{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "cert": {
    "file": "public_privatekey.pfx",
    "password": "default",
    "subjectName": "vsu.by",
    "createIfMissing": true
  }
}
